
<!--#include virtual="header.inc" -->   

 <div id="main-copy">
      <h1 id="introduction" style="border-top: none; padding-top: 0;">Introduction</h1>
      <p>Codehack is a programming contest control system.  It aims to compete
      with <a href="http://www.ecs.csus.edu/pc2/">PC2</a> which is proprietory.
      Codehack will remain Open Source and is licensed under 
      <span class="titleTip" title="GNU General Public License">GPL</span>.

      <h1 id="development">Development</h1>
      <p>Codehack is in it's early stages of development.  Implementation is
      done in <a href="http://python.org">Python</a> thus making the software
      more reliable than the C counterparts.</p>

      <p>There are no file releases in the download page. Browse the source
      <a href="http://svn.berlios.de/viewcvs/codehack/trunk/">
      from here</a>.
      You can get the current source code from subversion repository.
      <pre>svn checkout svn://svn.berlios.de/codehack/trunk</pre>

      <p>Codehack uses the following libraries and frameworks
      <dl>
        <dt>Twisted</dt>
        <dd><a href="http://twistedmatrix.com/products/twisted">Twisted</a>
        is a framework, written in Python, for writing networked 
        applications. It includes implementations of a number of commonly 
        used network services such as a web server, an IRC chat server, a 
        mail server, a relational database interface and an object broker. 
        Developers can build applications using all of these services as well 
        as custom services that they write themselves. Twisted also includes 
        a user authentication system that controls access to services and 
        provides services with user context information to implement their
        own security models.</dd>

        <dt>Nevow</dt>
        <dd><a href="http://nevow.com">Nevow</a> is a web application 
        construction kit written in Python. It is designed to allow the 
        programmer to express as much of the view logic as desired in Python, 
        and includes a pure Python XML expression syntax named stan to 
        facilitate this. However it also provides rich support for 
        designer-edited templates, using a very small XML attribute language 
        to provide bi-directional template manipulation capability. Nevow 
        also includes formless, a declarative syntax for specifying the 
        types of method parameters and exposing these methods to the web.  
        Finally, Nevow includes LivePage, a two-way bridge between JavaScript 
        in a browser and Python on the server.
        </dd>

        <dt>SQLite</dt>
        <dd><a href="http://sqlite.org">SQLite</a> is a small C library 
        that implements a self-contained, embeddable, zero-configuration 
        SQL database engine.</dd>

        <dt>PySQLite</dt>
        <dd><a href="http://pysqlite.sf.net">PySQLite</a> is the python
        binding to SQLite</a></dd>

        <dt>PyGTK</dt>
        <dd><a href="http://pygtk.org">PyGTK</a> provides a convenient wrapper 
        for the GTK+ library for use in Python programs, taking care of many 
        of the boring details such as managing memory and type casting. When 
        combined with PyORBit and gnome-python, it can be used to write full 
        featured Gnome applications.</dd>
      </dl>
    </div

<!--#include virtual="footer.inc" --> 
